package imparespares;

import java.util.Scanner;

public class ImparesPares {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);
        System.out.println("\nDigite um Numero:\n");
        int n = sc.nextInt();

        for (int i = 0; i <= 30; i++) {

            if (i % 2 == 0) {

                System.out.println(" \nO numero " + i + " PAR.\n");

                int v = i * i;
                System.out.println(" " + v);

            } else {
                System.out.println("\n O numero " + i + " eh IMPAR\n");              

                n = i + i;
                System.out.println(" " + n);

            }

        }

    }

}
